<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="Styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
</head>
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      opacity: 0.5;
      top: 0;
      width: 100%;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 15px 50px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    body {
      background-color: #FFF9E5;
      font-family: sans-serif;
    }
</style>
<body>
    <ul>
    <li><a href="Html.html">Home</a></li>
    <!--<li><a href="news.html">News</a></li>-->
    <li><a href="contact.html">Contact</a></li>
    <li><a href="About.html">About</a></li>
  </ul>
</body>
<div class="content-block">
 <section>
  <p>Цей сайт створено з метою ознайомлення з найцікавішими культурними, історичними та архітектурними пам'ятками Західної України. Ми прагнемо показати красу нашого краю, популяризувати туризм та зберігати історичну спадщину.
Усі фото та матеріали зібрано з відкритих джерел або створено власноруч у межах навчального проєкту. Якщо ви хочете запропонувати нове місце або поділитися власними враженнями — зв'яжіться з нами!</p>
  </section> 
</div>
</html>